{
  "name": "webmonitor",
  "version": "0.0.1",
  "description": "web monitor base on phantomjs、jasmine、webpage",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node main.js"
  },
  "casemain": "casemain.js",
  "keywords": [
    "webmonitor"
  ],
  "author": "memoryza",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4",
    "nimble": "0.0.2",
    "nodemailer": "^1.4.0",
    "phantom": "^0.7.2",
    "webpage": "^0.3.0"
  }
}
